# archetypes

./: readme.adoc
simple-app/: create.sh  pom.xml
simple-app/src/main/resources/archetype-resources/: pom.xml
simple-app/src/main/resources/archetype-resources/src/main/java/rest/: RestClient.java
simple-programm/: pom.xml
simple-programm/src/main/resources/archetype-resources/: config.properties  pom.xml
simple-programm/src/main/resources/archetype-resources/src/main/java/main/: __artifactId__.java
simple-programm/src/main/resources/archetype-resources/src/main/java/utils/: Config.java
simple-programm/src/test/resources/projects/basic/: archetype.properties
